# PR.DesktopAgent

./: .gitignore  PR.DesktopAgent.sln  README.md
DesktopAgent.App/: App.xaml  App.xaml.cs  DesktopAgent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
DesktopAgent.App/Resources/: Resources.Designer.cs  Resources.resx
DesktopAgent.Scan.API/: API.json  DesktopAgent.Scan.API.csproj  ScanningProvider.cs
DesktopAgent.Scan.API/Controllers/: DocumentsController.cs  HealthController.cs  ScannersController.cs
DesktopAgent.Scan.Services/: DesktopAgent.Scan.Services.csproj
DesktopAgent.Scan.Services/Interfaces/: IDocumentService.cs  IScanJobService.cs  IScannerService.cs
DesktopAgent.Scan.Services/Providers/: ScannerProvider.cs
DesktopAgent.Scan.Services/Services/: DocumentService.cs  ScanJobService.cs  ScannerService.cs
DesktopAgent.Scan.Shared/Models/: Device.cs  DeviceProperty.cs  DeviceRequest.cs  Document.cs  ScanJob.cs  ScanJobRequest.cs  ScanJobStatus.cs
DesktopAgent.Scan.Shared/Models/Interfaces/: IDevice.cs  IDeviceProperty.cs  IDeviceRequest.cs  IDocument.cs  IScanJob.cs  IScanJobRequest.cs  IScanJobStatus.cs
